<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.lihang.ShadowLayout
        android:id="@+id/shadow_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:hl_cornerRadius="18dp"
        app:hl_dx="0dp"
        app:hl_dy="2dp"
        app:hl_shadowColor="#2aff0000"
        app:hl_shadowLimit="5dp">

        <TextView
            android:id="@+id/text_quanx"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/shape_show_"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请打开权限,保证功能正常"
            android:textColor="@color/black" />

    </com.lihang.ShadowLayout>

</RelativeLayout>